{
    "name": "laserfiche-repository-api-client-example",
    "type": "module",
    "version": "1.0.0",
    "description": "Retrieve entries from a Laserfiche repository using the Laserfiche API and the client credentials flow.",
    "main": "dist/index.js",
    "scripts": {
        "start": "npm run build && node dist/index.js",
        "lint": "eslint . --ext .ts",
        "build": "tsc -b --clean && tsc -b"
    },
    "author": "Laserfiche",
    "license": "MIT",
    "dependencies": {
        "@laserfiche/lf-api-client-core": "^1.1.8",
        "@laserfiche/lf-js-utils": "4.0.7",
        "@laserfiche/lf-repository-api-client-v2": "^1.0.0",
        "@types/node": "^18.11.9",
        "dotenv": "^16.0.3",
        "isomorphic-fetch": "^3.0.0"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.44.0",
        "@typescript-eslint/parser": "^5.44.0",
        "eslint": "^8.28.0",
        "eslint-plugin-react": "^7.31.11"
    }
}
